[simulation]
seed = 1234
population_size = 1000
# Order matters
# Default order: Aging, BehaviorChanges, Clearance, FibrosisProgression, HCVInfection, HCVScreening, HCVLinking, VoluntaryRelinking, FibrosisStaging, HCVTreatment, Death
events = Aging, BehaviorChanges, Clearance, FibrosisProgression, HCVInfections, HCVScreening, HCVLinking, FibrosisStaging, HCVTreatment, Death
# in months
duration = 1200
# optional; used for checkpointing
# default 0
start_time = 0

[mortality]
# monthly probabilities
f4_infected = 0.0106842628666393
f4_uninfected = 0.000641055772
decomp_infected = 0.028923195
decomp_uninfected = 0.0017353917

[infection]
# optional; defaults to 25% chance of clearance in 6 months
clearance_prob = 0.0489
genotype_three_prob = 0.153

[eligibility]
# DRUG USE STATES: NEVER, ACTIVE_INJECTION, ACTIVE_NONINJECTION, FORMER_INJECTION, FORMER_NONINJECTION
ineligible_drug_use =
# F0-DECOMP, EHCC, LHCC
ineligible_fibrosis_stages =
# in months
ineligible_time_former_threshold =
# postpartum, pregnancy
ineligible_pregnancy_states = 
# in months
ineligible_time_since_linked = 1

[fibrosis]
f01 = 0.008877
f12 = 0.00681
f23 = 0.0097026
f34 = 0.0096201
f4d = 0.00558434922840212

[fibrosis_staging]
# how frequently we do staging, in months
period = 1200

# name of test (column in fibrosis table input)
test_one = idealtest
test_one_cost = 0

# if test_two is provided, all inputs in this section below this point must have values

# name of test (column in fibrosis table input)
test_two =
test_two_cost =

# latest or maximum
multitest_result_method =
# which fibrosis stages can receive a second test
test_two_eligible_stages =

[screening]
# one-time, null, or periodic
intervention_type = periodic
# time between screens (only used if intervention periodic)
period = 12

[screening_background_ab]
cost = 36.56
acute_sensitivity = 0.98
chronic_sensitivity = 0.98
specificity = 0.98

[screening_background_rna]
cost = 80.38
acute_sensitivity = 0.988
chronic_sensitivity = 0.988
specificity = 1.0

[screening_intervention_ab]
cost = 36.56
acute_sensitivity = 0.98
chronic_sensitivity = 0.98
specificity = 0.98

[screening_intervention_rna]
cost = 80.38
acute_sensitivity = 0.988
chronic_sensitivity = 0.988
specificity = 1.0

[linking]
intervention_cost = 0
voluntary_relinkage_probability = 0.001113
voluntary_relink_duration = 240
false_positive_test_cost = 515.79
recent_screen_multiplier = 1.0
recent_screen_cutoff = 0

[treatment]
treatment_limit = 100
treatment_cost = 12748.28
salvage_cost = 29955.53
treatment_utility = 0.99
allow_retreatment = TRUE
tox_cost = 147.66
tox_utility = 0.21

[cost]
# bounded [0, 1]
# annual rate, default 3%
discounting_rate = 0.0025
