#!/bin/bash -l

# Run this file using 'qsub hep-ce.qsub'
#
# All lines starting with "#" are comments
# All lines starting with "#$" are SGE qsub commands
# 

#  Specify a project to use (Required for BUMC projects).
#$ -P hep-ce

#  Give this job a name
#$ -N hepce-validation-input2

#  Join standard output and error to a single file
#$ -j y

#  Name the file where to redirect standard output and error
#$ -o hepce_input2.qlog

#  Request time needed for job to run (default: 12 hours)
#$ -l h_rt=48:00:00

#  Send an email when the job begins and when it ends running
#  (b = when job begins, a = if job aborts, e = when job ends)
#$ -m a

# Whom to send the email to
#$ -M Matthew.Carroll@bmc.org

# use multiple slots
# -pe omp 36

# Specify Memory per OMP Core
#$ -l mem_per_core=14G

# use tasks, comment this line if running on single node.
#$ -t 1-1

# Now let's keep track of some information just in case anything goes wrong
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $JOB_ID"
echo "Current job name : $JOB_NAME"
echo "Task index number : $SGE_TASK_ID"
echo "=========================================================="

module load gcc/12.2.0
module load openmpi/4.1.5
module load cmake/3.31.7

# Build the Model
cmake --workflow --preset gcc-release

# Location of the Input Sets
DATA_PATH=/projectnb/hep-ce/data

#Run the Model
./build/extras/executable/hepce_exe "${DATA_PATH}" "2" "2"

echo "=========================================================="
echo "Finished on : $(date)"
echo "=========================================================="